﻿namespace SurfLocker.Domain.Machines
{
    public enum MachineNotificationsCodes
    {
        PRODUCT_SHOULD_HAVE_CODE,
        PRODUCT_SHOULD_HAVE_TITLE,
        PRODUCT_SHOULD_HAVE_PRODUCTS,
        PRODUCT_SHOULD_HAVE_PLACE,
        PRODUCT_SHOULD_HAVE_COORDENATES,
        PRODUCT_SHOULD_HAVE_PROD2QTD,
        PRODUCT_SHOULD_HAVE_PROD3QTD,
        PRODUCT_SHOULD_HAVE_PROD1VALUE,
        PRODUCT_SHOULD_HAVE_PROD2VALUE,
        PRODUCT_SHOULD_HAVE_PROD3VALUE,
        PRODUCT_SHOULD_HAVE_PROD1CODE,
        PRODUCT_SHOULD_HAVE_PROD2CODE,
        PRODUCT_SHOULD_HAVE_PROD3CODE,
    }
}
