
/***************************************************************************************************
 * \file       app.h
 **************************************************************************************************/

#ifndef __APP_H__
#define __APP_H__

/***************************************************************************************************
 * INCLUSOES
 **************************************************************************************************/

/***************************************************************************************************
 * DEFINICOES
 **************************************************************************************************/

/***************************************************************************************************
 * PROTOTIPO DE FUNCOES
 **************************************************************************************************/
void app_setup(void);
void app_init(void);
void app_run(void);

#endif /* __APP_H__ */

