
/***************************************************************************************************
 * \file       comm_debug.h
 **************************************************************************************************/

#ifndef __COMM_DEBUG_H__
#define __COMM_DEBUG_H__

/***************************************************************************************************
 * INCLUSOES
 **************************************************************************************************/

/***************************************************************************************************
 * DEFINICOES
 **************************************************************************************************/
#define COMM_DEBUG_BAUD_RATE   115200

/***************************************************************************************************
 * PROTOTIPO DE FUNCOES
 **************************************************************************************************/
void comm_debug_setup(void);
void comm_debug_init(void);

#endif /* __COMM_DEBUG_H__ */

