
/*****************************************************************************************
 *                  Metodos de comunicacao para saida de debug
 ****************************************************************************************/

/*****************************************************************************************
 * Setup do hardware
 ****************************************************************************************/
void comm_debug_setup(void)
{

#if (FW_SERIAL_DEBUG == 1)
    // Inicializa serial de DEBUG
    Serial.begin(COMM_DEBUG_BAUD_RATE);
#endif

}

/*****************************************************************************************
 * Inicializacao das variaveis
 ****************************************************************************************/
void comm_debug_init(void)
{
#if (FW_SERIAL_DEBUG == 1)
    Serial.println(F("comm.dbg: Serial DEBUG habilitada."));
#endif

}

