
/*****************************************************************************//**
 * \file       credit.h
 ********************************************************************************/

#ifndef __CREDIT_SRC_H__
#define __CREDIT_SRC_H__

/*********************************************************************************
 * INCLUSOES
 ********************************************************************************/

/*********************************************************************************
 * DEFINICOES
 ********************************************************************************/

/*********************************************************************************
 * PROTOTIPO DE FUNCOES
 ********************************************************************************/
void credit_init(void);
void credit_update_value(void);
int credit_get_value(void);
bool credit_verify_balance(byte product_index);

void credit_calculate_remainder(byte product_index);

#endif /* __CREDIT_SRC_H__ */

