
/***************************************************************************************************
novo
 **************************************************************************************************/

/***************************************************************************************************
 * \file       keypad_src.h
 **************************************************************************************************/

#ifndef __KEYPAD_SRC_H__
#define __KEYPAD_SRC_H__

/***************************************************************************************************
 * INCLUSOES
 **************************************************************************************************/
#include <Key.h>
#include <Keypad.h>

/***************************************************************************************************
 * DEFINICOES
 **************************************************************************************************/
const byte KEYPAD_ROWS = 4;
const byte KEYPAD_COLS = 5;
char keys[KEYPAD_ROWS][KEYPAD_COLS] =
{
    { '1', '2', '3', 'A', 'e'},
    { '4', '5', '6', 'B', 'f'},
    { '7', '8', '9', 'C', 'x' },
    { '*', '0', '#', 'D', 'z' }
};

byte keypad_row_pins[KEYPAD_ROWS] = { A6, A4, A2, A0 };
byte keypad_col_pins[KEYPAD_COLS] = { A14, A12, A10, A8, A15 };
Keypad keypad = Keypad(makeKeymap(keys), keypad_row_pins, keypad_col_pins, KEYPAD_ROWS, KEYPAD_COLS);

typedef struct
{
    char last_key_pressed;
} keypad_config_t;

static keypad_config_t vKeypad;

/***************************************************************************************************
 * PROTOTIPO DE FUNCOES
 **************************************************************************************************/
void keypad_setup(void);
void keypad_init(void);
bool keypad_read_key(void);
char keypad_get_key(void);

#endif /* __KEYPAD_SRC_H__ */


// /***************************************************************************************************
//  * \ANTIGO
//  **************************************************************************************************/


// /***************************************************************************************************
//  * \file       keypad_src.h
//  **************************************************************************************************/

// #ifndef __KEYPAD_SRC_H__
// #define __KEYPAD_SRC_H__

// /***************************************************************************************************
//  * INCLUSOES
//  **************************************************************************************************/
// #include <Key.h>
// #include <Keypad.h>

// /***************************************************************************************************
//  * DEFINICOES
//  **************************************************************************************************/
// const byte KEYPAD_ROWS = 4;
// const byte KEYPAD_COLS = 5;
// char keys[KEYPAD_ROWS][KEYPAD_COLS] =
// {
//     { '1', '2', '3', 'A', 'e'},
//     { '4', '5', '6', 'B', 'f'},
//     { '7', '8', '9', 'C', 'x' },
//     { '*', '0', '#', 'D', 'z' }
// };

// byte keypad_row_pins[KEYPAD_ROWS] = { A3, A2, A1, A0 };
// byte keypad_col_pins[KEYPAD_COLS] = { A7, A6, A5, A4, A8 };
// Keypad keypad = Keypad(makeKeymap(keys), keypad_row_pins, keypad_col_pins, KEYPAD_ROWS, KEYPAD_COLS);

// typedef struct
// {
//     char last_key_pressed;
// } keypad_config_t;

// static keypad_config_t vKeypad;

// /***************************************************************************************************
//  * PROTOTIPO DE FUNCOES
//  **************************************************************************************************/
// void keypad_setup(void);
// void keypad_init(void);
// bool keypad_read_key(void);
// char keypad_get_key(void);

// #endif /* __KEYPAD_SRC_H__ */

