
/*****************************************************************************************
 *                             Metodos do modulo keypad
 ****************************************************************************************/

/*****************************************************************************************
 * Setup do hardware
 ****************************************************************************************/
void keypad_setup(void)
{
}

/*****************************************************************************************
 * Inicializacao das variaveis
 ****************************************************************************************/
void keypad_init(void)
{
    vKeypad.last_key_pressed = 0xFF;
}

/*****************************************************************************************
 * Leitura de teclas
 ****************************************************************************************/
bool keypad_read_key(void)
{
    bool ans = false;
    char key = keypad.getKey();

    if (key)
    {
#if (FW_SERIAL_DEBUG == 1)
        Serial.print(F("keypad  : Tecla detectada: "));
        Serial.println(key);
#endif
        vKeypad.last_key_pressed = key;  // salva ultima tecla pressionada
        ans = true;
    }

    return (ans);
}

/*****************************************************************************************
 * Envia ultima tecla pressionada
 ****************************************************************************************/
char keypad_get_key(void)
{
    return (vKeypad.last_key_pressed);
}

