
/***************************************************************************************************
 * \file       leds_drv.h
 **************************************************************************************************/

#ifndef __LEDS_DRV_H__
#define __LEDS_DRV_H__

/***************************************************************************************************
 * INCLUSOES
 **************************************************************************************************/

/***************************************************************************************************
 * DEFINICOES
 **************************************************************************************************/

/***************************************************************************************************
 * PROTOTIPO DE FUNCOES
 **************************************************************************************************/
void leds_setup(void);
void leds_init(void);
void led_status_handle(void);

#endif /* __LEDS_DRV_H__ */

