
/***************************************************************************************************
 * \file       noteiro.h
 **************************************************************************************************/

#ifndef __NOTEIRO_H__
#define __NOTEIRO_H__

/***************************************************************************************************
 * INCLUSOES
 **************************************************************************************************/

/***************************************************************************************************
 * DEFINICOES
 **************************************************************************************************/

/***************************************************************************************************
 * PROTOTIPO DE FUNCOES
 **************************************************************************************************/
void noteiro_setup(void);
void noteiro_init(void);
void noteiro_attachInterrupt(void);
void noteiro_detachInterrupt(void);
void noteiro_isr(void);
bool noteiro_run(void);
int noteiro_update_value(void);

#endif /* __NOTEIRO_H__ */

