
/*****************************************************************************************
 *                             Metodos do produto
 ****************************************************************************************/

/*****************************************************************************************
* Inicializacao dos produtos
****************************************************************************************/
void product_init(void)
{
	esp8266_errors_e esp_ans;
  for (byte i = 0; i < 3; i++)
  {
    esp_ans = esp8266_configure_machine();
    if(esp_ans == ESP_OK)
    {
      break;
    }
  }

  delay(3000);

  if (products[0].code == "") {
      products[0].value    = 1000;
      products[0].quantity = 20;
      strcpy(products[0].code, "4689"); // FUWAX SUMMER DA ESTAÇÃO

      products[1].value    = 2000;
      products[1].quantity = 20;
      strcpy(products[1].code, "4187"); // KIT 

      products[2].value    = 7000;
      products[2].quantity = 10;
      strcpy(products[2].code, "8637"); // protetor
  }

}

/*****************************************************************************************
 * COMENTAR
 ****************************************************************************************/
byte product_num_of_dispenser(void)
{
    return (MAX_NUM_DISPENSER);
}

/*****************************************************************************************
 * COMENTAR
 ****************************************************************************************/
int product_get_value(byte _product)
{
	return (products[_product].value);
}

/*****************************************************************************************
 * COMENTAR
 ****************************************************************************************/
char product_get_code(byte _product)
{
	return (products[_product].code);
}

/*****************************************************************************************
 * COMENTAR
 ****************************************************************************************/
int product_get_quantity(byte _product)
{
	return (products[_product].quantity);
}

/*****************************************************************************************
 * COMENTAR
 ****************************************************************************************/
bool product_update_quantity(byte _product, byte _qty)
{
	bool ans = false;

	if (_qty < 99)
	{
		products[_product].quantity = _qty;
		ans = true;
	}

	return (ans);
}

/*****************************************************************************************
 * COMENTAR
 ****************************************************************************************/
void product_delivery_count(byte _product)
{
	products[_product].quantity--;
}

/*****************************************************************************************
 * COMENTAR
 ****************************************************************************************/
bool product_validate_product(byte _product)
{
}
