
/***************************************************************************************************
 * \file       SurfLocker.h
 **************************************************************************************************/

#ifndef __SURFLOCKER_H__
#define __SURFLOCKER_H__

/***************************************************************************************************
 * INCLUSOES
 **************************************************************************************************/

/***************************************************************************************************
 * DEFINICOES
 **************************************************************************************************/
#define FW_SOFT_DEBUG         0     // 
#define FW_SERIAL_DEBUG       1     // modo debug do firmware. Imprime mensagens na serial

#define FW_VERSION            00    // versao de firmware
#define FW_REVISION           23    // revisao de firmware


/***************************************************************************************************
 * CONFIGURAÇÕES POR MÁQUINA
 **************************************************************************************************/

const String machine_code = "4717";
const String secretKey1 = "6541_";
const String secretKey2 = "6542_";
const String secretKey3 = "6543_";

/***************************************************************************************************
 * CONFIGURAÇÕES POR MÁQUINA
 **************************************************************************************************/


/***************************************************************************************************
 * PROTOTIPO DE FUNCOES
 **************************************************************************************************/

#endif /* __SURFLOCKER__ */
