
/***************************************************************************************************
 * \file       utils.h
 **************************************************************************************************/

#ifndef __UTILS_H__
#define __UTILS_H__

/***************************************************************************************************
 * INCLUSOES
 **************************************************************************************************/

/***************************************************************************************************
 * DEFINICOES
 **************************************************************************************************/

/***************************************************************************************************
 * PROTOTIPO DE FUNCOES
 **************************************************************************************************/
void int_to_hex_array(int value, char * addr);
int utils_find_buffer_char(char * buffer, char charactere, int start_pos, int buffer_size);
bool utils_is_chars_equals(char * buffer1, char * buffer2, int buffer_size);

#endif /* __UTILS_H__ */

