﻿namespace SurfLocker.Domain.Store.Vouchers
{
    public enum VoucherNotificationsCodes
    {
        VOUCHER_SHOULD_HAVE_TITLE,
        VOUCHER_SHOULD_HAVE_CODE,
        VOUCHER_SHOULD_HAVE_MACHINE_CODE,
        VOUCHER_SHOULD_HAVE_PRODUCT_CODE,
        VOUCHER_SHOULD_HAVE_USER_CODE,
        VOUCHER_CODE_SHOULD_BE_GUID,
        VOUCHER_SHOULD_HAVE_TRADEMARK,
        VOUCHER_SHOULD_HAVE_THUMBNAIL,
        VOUCHER_SHOULD_HAVE_DESCRIPTION,
        VOUCHER_SHOULD_HAVE_PRICE,
        VOUCHER_SHOULD_HAVE_TYPE,
        VOUCHER_SHOULD_HAVE_QUANTITY
    }
}
